# Eureka
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka

DB_URL=jdbc:mysql://localhost/microservices
DB_USERNAME=root
DB_PASSWORD=M15o14ks

# Server configuration
SERVER_PORT=8086

JWT_SECRET=3f9c$shg28f3!#_83fh29hsd!82hf2fh